{
	"name": "iis-zonemaster",
	"version": "1.0.0",
	"author": "iis",
	"homepage": "https://iis.se",
	"engines": {
		"node": ">= 5.0.0"
	},
	"devDependencies": {
		"autoprefixer": "",
		"babel-core": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babelify": "^8.0.0",
		"foundation-sites": "^6.4.3",
		"grunt": "",
		"grunt-browserify": "^5.2.0",
		"grunt-contrib-clean": "",
		"grunt-contrib-cssmin": "",
		"grunt-contrib-jshint": "",
		"grunt-contrib-uglify": "",
		"grunt-contrib-watch": "",
		"grunt-gitinfo": "",
		"grunt-htmlhint-inline": "",
		"grunt-jscs": "",
		"grunt-jsvalidate": "",
		"grunt-phpcs": "",
		"grunt-postcss": "",
		"grunt-retire": "",
		"grunt-rsync": "",
		"grunt-sass": "",
		"grunt-scss-lint": "",
		"grunt-wp-assets": "",
		"matchdep": "",
		"pixrem": ""
	},
	"dependencies": {
		"jquery": "^3.3.1"
	}
}
